# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WarshipGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\lb_oop\lb1\sea_batle\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target war


#############################################
# Order-only phony target for war

build cmake_object_order_depends_target_war: phony || CMakeFiles\war.dir

build CMakeFiles\war.dir\src\AbilityManager.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\AbilityManager.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\Bombing.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\Bombing.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\DoubleDamage.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\DoubleDamage.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\Exception.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\Exception.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\FieldView.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\FieldView.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\GameOperation.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\GameOperation.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\Input.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\Input.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\Player.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\Player.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\PlayingField.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\PlayingField.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\Round.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\Round.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\Scaner.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\Scaner.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\ShipManager.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\ShipManager.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\Warship.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\Warship.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb

build CMakeFiles\war.dir\src\main.cpp.obj: CXX_COMPILER__war_unscanned_Debug D$:\lb_oop\lb1\sea_batle\src\main.cpp || cmake_object_order_depends_target_war
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\lb_oop\lb1\sea_batle\include
  OBJECT_DIR = CMakeFiles\war.dir
  OBJECT_FILE_DIR = CMakeFiles\war.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_PDB = war.pdb


# =============================================================================
# Link build statements for EXECUTABLE target war


#############################################
# Link the executable war.exe

build war.exe: CXX_EXECUTABLE_LINKER__war_Debug CMakeFiles\war.dir\src\AbilityManager.cpp.obj CMakeFiles\war.dir\src\Bombing.cpp.obj CMakeFiles\war.dir\src\DoubleDamage.cpp.obj CMakeFiles\war.dir\src\Exception.cpp.obj CMakeFiles\war.dir\src\FieldView.cpp.obj CMakeFiles\war.dir\src\GameOperation.cpp.obj CMakeFiles\war.dir\src\Input.cpp.obj CMakeFiles\war.dir\src\Player.cpp.obj CMakeFiles\war.dir\src\PlayingField.cpp.obj CMakeFiles\war.dir\src\Round.cpp.obj CMakeFiles\war.dir\src\Scaner.cpp.obj CMakeFiles\war.dir\src\ShipManager.cpp.obj CMakeFiles\war.dir\src\Warship.cpp.obj CMakeFiles\war.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\war.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\war.dir\
  TARGET_FILE = war.exe
  TARGET_IMPLIB = war.lib
  TARGET_PDB = war.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lb_oop\lb1\sea_batle\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lb_oop\lb1\sea_batle\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\lb_oop\lb1\sea_batle -BD:\lb_oop\lb1\sea_batle\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build war: phony war.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/lb_oop/lb1/sea_batle/out/build/x64-Debug

build all: phony war.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\lb_oop\lb1\sea_batle\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\lb_oop\lb1\sea_batle\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
